
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description" content="Portfolio of Sougata Dafader">
    <meta name="author" content="Sougata Dafader">
    <meta name="keywords" content="Full Stack,Developer,Portfolio,Java,C#,React,HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--favicon icon-->
    <link rel="icon" type="image/png" href="assets/img/favicon.png">

    <title>Sougata Dafader</title>

    <!-- inject:css -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="assets/css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/component.css" />

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-118360052-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-118360052-1');
</script>


    <script src="//load.sumome.com/" data-sumo-site-id="26c0f7bfe8b5520009c881725bd28a1ea79cc71f3c05a16c3dc8f950035d78c4" async="async"></script>
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/animate/animate.css">
    <link rel="stylesheet" href="assets/vendor/elasic-slider/elastic.css">
    <link rel="stylesheet" href="assets/vendor/iconmoon/linea-icon.css">
    <link rel="stylesheet" href="assets/vendor/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/vendor/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/vendor/font-stockholm/css/font-stockholm.css">
    <link rel="stylesheet" href="assets/vendor/font-monotype/css/font-monotype.css">
    <link rel="stylesheet" href="assets/vendor/font-disposabledroid/css/font-disposabledroid.css">
    <link rel="stylesheet" href="assets/css/shortcodes.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/default-theme.css">
    <!-- endinject -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/vendor/backward/html5shiv.js"></script>
    <script src="assets/vendor/backward/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!--  preloader start -->

    <div id="tb-preloader">
        <div class="tb-preloader-wave"></div>
    </div>
    <!-- preloader end -->


    <div class="wrapper">

        <!--header start-->
        <header class="l-header l-header_overlay">

            <div class="l-navbar l-navbar_s-floating l-navbar_t-light  js-navbar-sticky">
                <div class="container">
                    <nav class="menuzord js-primary-navigation" role="navigation" aria-label="Primary Navigation">

                        <!--logo start-->
                        <a href="index.html" class="logo-brand">
                        
                        <img class="retina" src="assets/img/logo.png"  alt="Sougata">
                        </a>
                        <!--logo end-->

                        <!--mega menu start-->
                        <ul class="menuzord-menu menuzord-right c-nav_s-standard">
                            <li class="active"><a href="#" data-scroll>Home</a>
                            </li>
                            <li class=""><a href="#aboutme" data-scroll>About Me</a>
                            <li><a href="#whatido"  data-scroll>What I Do</a>
                            <li><a href="#skillsandexperience" data-scroll>Skills / Experience</a>
                            <li><a href="#WorkFolio" data-scroll>WorkFolio</a>
                            <li><a href="#ContactMe" data-scroll>Contact Me</a>
                            </li>
                            <li class="nav-divider" aria-hidden="true"><a href="javascript:void(0)">|</a>
                            </li>
                            <!--Facebook/Linkedin -->
                            <li class="cart-info">
                                <a href="https://www.linkedin.com/in/sdafader/" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a>
                            </li>
                        </ul>
                        <!--mega menu end-->

                    </nav>
                </div>
            </div>

        </header>
        <!--header end-->

        <!--hero section-->



        <div class="container-mid">
            <div class="content">
                <div id="large-header" class="large-header" >

                    <canvas id="demo-canvas"></canvas>
                    <div class="main-div">
                    <h1 class="main-title">SOUGATA <span class="thin">DAFADER</span> <hr></h1>
                    <div>
                    <div class="font-orator">DEVELOPER</div>
                     <div class="subtitlemiddle">&amp;</div><div class="font-stockholm"> DESIGNER</div> 
                    </div>
                    </div>

                </div>
            </div>
        </div>
        
        <section class="body-content">

            <div class="page-content">
                <div class="container">
                    <div class="row" style="">
                         
                        <div class="col-md-4 m-bot-80 m-top-100">
                            <div class="responsive-img text-center m-bot-50 m-top-100" >
                                <img src="assets/img/lap.png" style="height: 70%; width: 70%" alt="" />
                            </div>
                            <div class="col-md-12 m-bot-100">
                            <!--<p class="font-monotype" style="color: #000 ; text-align: left;">creative, dynamic, goal-oriented, focussed, passionate</p>-->
                             <p class="txt-xl" >creative, goal-oriented, dynamic, focussed, passionate</p>
                            <a href="assets/img/resume/sdafader_CV.pdf" target="_blank" class="btn btn-small btn-dark-border">Download My Resume</a>
                        </div>
                        </div>
                        <div class="col-lg-1  m-bot-100"></div>
                        <div class="col-lg-7">
                            <a id="aboutme"></a>
                            <div class="col-lg-12">
                            <div class="heading-title-side-border text-left">
                            <h2 class="heading-sub-title text-uppercase theme-color">About Me</h2>
                            <div class="title-border-container">
                                <div class="title-border"></div>

                            </div>
                        </div>
                            
                            <p align="justify" style="margin-top: 5%; line-height: 2.3em; font-size: 1.15em;">
                            <span  style=" float: left;    font-size: 75px;        padding-top: 4%;    padding-right: 8px;    padding-left: 3px;">Hi,</span>
                            <p align="justify" style="margin-top: 5%; line-height: 2.3em; font-size: 1.15em;">
                            my name is Sougata Dafader. I am a freelance graphic designer and software developer based in Boston, Massachusetts. My superpower is to create clear and captivating visual content along with optimized backend code. I create applications for Windows, Web and Cell Phones. 

                            </p>
                            <p align="justify" style="margin-top: 0%; line-height: 2.3em; font-size: 1.15em;">
                            <!--Believing in the endless possibilities a Computer technology can offer, I live each day to learn something new and hone my existing skills. -->
                            After completing my undergraduate degree in Computer Science, I joined a software firm to develop Web/Windows Solutions, Cross Platform applications for Android and IOS. Later I started working for a startup at my hometown. Currently I am pursuing my Masters in Computer Science from Northeastern University, Boston. My capabilities, motivation, tenacity and zeal have been the four corner stones of my career and I believe this strong foundation will help me maintain my steady growth.</p>

                                <p align="justify" style="margin-top: 0%; line-height: 2.3em; font-size: 1.15em;">
                                My love for coding equals the love for visual designing. I dedicate my career to work closely with my clients and deliver the exact requirement. I have worked with clients of all shapes and sizes in the industry and have found that it is through a team that I achieve my greatest potential. In my leisure time I like to discuss trending ideas, technologies, music, and food recipes. Best part of being a 'Techie' is to meet new people, understanding their requirements,taking up new roles, meeting tight deadlines and trying my best to foresee the possible obstacles. Up till now I have loved facing these challenges and I believe to do so in days ahead. If this sounds exciting, then feel free to contact me for any suitable opportunity.

                            </p>
                            </div>
                        </div>
                        
                        <div class="col-md-4 m-bot-80">
                        </div>
                        <div class="col-md-1 m-bot-80"></div>
                        <div class="col-md-7 m-bot-80"></div>
                    </div>
                    
                </div>
        <div class="divider d-solid d-single text-center">
                            <span class="dot"> </span>
                        </div>

<div class="page-content-sm" >
                <div class="container">
                
                     <div class="row">

                        <div class="m-bot-80 inline-block" style="margin-bottom: : -100px;">
                            <!--title-->
                            <a id="whatido"></a>
                            <div class="heading-title-alt text-center">
                                <span class="heading-sub-title text-uppercase theme-color" style="font-size: 2em">what I do</span>
                                <h4 class="text-uppercase">Provide End to End Solution</h4>
                            </div>
                            <!--title-->
                        </div>

                        <div class="col-md-4">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-gift"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>UI/UX DESIGN</h4>
                                </div>
                                <div class="desc">
                                    I believe in creating responsive, and immersive User Interface with rich User Experience.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item feature-bg-box  text-center">
                                <div class="icon">
                                    <i class="icon-circle-compass"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Back-End Coding</h4>
                                </div>
                                <div class="desc">
                                    Based on Requirement Analysis, creation of SQL or No-SQL database. Coding of functionalities following latest technologies and guidelines. 
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="featured-item feature-bg-box text-center">
                                <div class="icon">
                                    <i class="icon-browser2"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>Finshed Product</h4>
                                </div>
                                <div class="desc">
                                    Combine and tailor both Front-End and Back-End codes to produce the desired outcome.
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
        </div>
        <div class="divider d-solid d-single text-center">
                            <span class="dot"> </span>
                        </div>
<!--fun factor-->

            <div class="page-content-sm">
                <div class="container">
                    <div class="row">
                        <div class=" ">
                            <div class="col-md-4 ">
                                <div class="fun-factor">
                                
                                    <div class="icon">
                                        <i class="icon-glass_coffee"></i>
                                    </div>
                                    <div class="fun-info">
                                        <h1 class="timer" data-from="0" data-to="600" data-speed="1000"> </h1>
                                        <span>Cups of Coffee</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="fun-factor">
                                    <div class="icon">
                                        <i class="icon-flag"></i>
                                    </div>
                                    <div class="fun-info">
                                        <h1 class="timer" data-from="0" data-to="24" data-speed="1000"> </h1>
                                        <span>Project Completed</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="fun-factor">
                                    <div class="icon">
                                        <i class="icon-happy"></i>
                                    </div>
                                    <div class="fun-info">
                                        <h1 class="timer" data-from="0" data-to="11" data-speed="1000"> </h1>
                                        <span>Happy Clients</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--fun factor-->
            

            
        


<div class=" post-parallax">
            <a id="skillsandexperience"></a>
                <div class="relative page-content">
                
                    <div class="dark-overlay"></div>

                    <div class="container">
                        <div class="row">
                             <div class="col-md-6" style="margin-left: 0%">
                             
                              <h1 class="light-txt text-uppercase">Skills</h1>
                                <div class="">
                                    <h4 class="font-monotype" style="color: white; font-size: 2em "><i>
                                    'Learning is a never ending process'
                                    </i>
                                </h4>

                                    <p class="light-txt">
                                        
                                                    
                                    </p>    

                                    <div class="p-top-30">
                                    	<!-- progress bar start -->
                                        <div class="progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                Java <span>78%</span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->
                                        <!-- progress bar start -->
                                        <div class="progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                C# <span>75%</span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->

                                        <!-- progress bar start -->
                                        <div class="progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                                                Python <span>60%</span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->
                                        <!-- progress bar start -->
                                        <div class="progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                ReactJs <span>60%</span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->
                                         <!-- progress bar start -->
                                        <div class="progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                                                React Native <span>65%</span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->
                                      
                                        <!-- progress bar start -->
                                        <div class="progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                                GRAPHIC DESIGN <span>90%</span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->

                                        <!-- progress bar start -->
                                        <div class="progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                PROJECT MANAGEMENT <span>85% </span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->

                                          <!-- progress bar start -->
                                        <div class="progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                                HTML / CSS <span>80%</span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->

                                        <!-- progress bar start -->
                                        <div class="progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                                JAVASCRIPT  <span>75% </span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->

                                        <!-- progress bar start -->
                                        <div class="progress progress massive-progress">
                                            <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                                ADOBE CREATIVE SUITE <span>85% </span>
                                            </div>
                                        </div>
                                        <!-- progress bar end -->                                        
                                    </div>

                                </div>
                            </div>






                            <div class="col-md-6" style="margin-left: 0%">
                                
                                    <div class="light-txt">

                                        <h1 class="light-txt text-uppercase">
                                             Experience
                                        </h1>

                                        <p>
                                           I am a firm believer in the popular quote. Along with Usablity experience I have experience in developing Desktop and Mobile Applications which run on Windows and IOS. Therefore, I have a fairly good idea about feasibility, complications, and Work hours required to achieve the outcome.
                                        </p>
                                        <!--  accordion time line start-->
                                        <dl class="accordion time-line">
                                        <dt>
                                                <a href="">Employment</a>
                                            </dt>
                                            <dd>
                                                <div class="fun-factor">
                                                	<!-- Work Exp Goes here-->
                                                	<div class="iconlight">
                                                      <i class="icon-briefcase"></i>
                                                  </div>
                                                    <div class="fun-infolight">
                                                        <h4 class="text-xl"> Web Specialist</h4>
                                                         <span>GRI, Northeastern University, Boston, USA</span>
                                                     </div>
                                                     <span>January 2018 -  Present</span>
                                                    <hr>
                                                    <!-- Work Exp Ends here-->
                                                	<!-- Work Exp Goes here-->
                                                	<div class="iconlight">
                                                      <i class="icon-briefcase"></i>
                                                  </div>
                                                    <div class="fun-infolight">
                                                        <h4 class="text-xl"> Content Migration Assistant</h4>
                                                         <span>CAMD, Northeastern University, Boston, USA</span>

                                                     </div>
                                                     <span>January 2018 -  Present</span>
                                                    <hr>
                                                    <!-- Work Exp Ends here-->
                                                  <div class="iconlight">
                                                      <i class="icon-briefcase"></i>
                                                  </div>
                                                    <div class="fun-infolight">
                                                        <h4 class="text-xl"> Freelance Developer</h4>
                                                         <span>Lyflip, Kolkata, India</span>

                                                     </div>
                                                     <span>July 2016 -  July 2017</span>
                                                    <hr>
                                                    <div class="iconlight">
                                                      <i class="icon-briefcase"></i>
                                                    </div>
                                                    <div class="fun-infolight">
                                                        <h4 class="text-xl">Software Engineer</h4>
                                                         <span>Larsen and Toubro, Mysore, India</span>
                                                    </div>
                                                    
                                                         <span>October 2013 - June 2016</span>
                                                    <hr>

                                                 </div>  
                                            <dt>

                                                <a href="">  Education</a>
                                            </dt>
                                            <dd>
                                                <div class="fun-factor">
                                                 <div class="iconlight">
                                                      <i class="icon-basic_book_pen"></i>
                                                  </div>
                                                    <div class="fun-infolight">
                                                        <h4 class="text-xl"> Masters of Science in Computer Science</h4>
                                                         <span>Northeastern University, Boston, USA</span>
                                                         <br>
                                                         <span>2017-Present</span>
                                                     </div>
                                                
                                                <hr>
                                                <div class="fun-factor">
                                                 <div class="iconlight">
                                                      <i class="icon-basic_book_pen"></i>
                                                  </div>
                                                    <div class="fun-infolight">
                                                        <h4 class="text-xl"> Bachelor of Technology in Computer Science and Engineering</h4>
                                                         <span>West Bengal University of Technology, Kolkata, India</span>
                                                         <br>
                                                         <span>2009-2013</span>
                                                     </div>
                                                     
                                                    <hr>
                                                  <div class="iconlight">
                                                      <i class="icon-basic_book_pen"></i>
                                                  </div>
                                                    <div class="fun-infolight">
                                                        <h4 class="text-xl"> High-School</h4>
                                                         <span>National Gems Higher Secondary School, Kolkata, India</span>
                                                         <br>
                                                         <span>2006-2009</span>
                                                     </div>

                                                    <hr>

                                                    <div class="iconlight">
                                                      <i class="icon-basic_book_pen"></i>
                                                    </div>
                                                    <div class="fun-infolight">
                                                        <h4 class="text-xl">School</h4>
                                                         <span>Vivekananda Mission School, Kolkata, India</span>
                                                         <span style="display:inline-block; width: 50px;"></span>
                                                         <br>
                                                         <span>1994-2006</span>
                                                    </div>
                                                    <hr>

                                                 </div>  
                                                 <dt>

                                                    <a href=""> Certifications</a>
                                                </dt>
                                                 <dd>
                                                    <div class="fun-factor">
                                                         <div class="iconlight">
                                                            <i class="icon-arrows_circle_check"></i>
                                                        </div>
                                                         <div class="fun-infolight">
                                                            <h4 class="text-xl"> Microsoft Certified Professional</h4>
                                                            <span>Microsoft</span>
                                                            <br>
                                                             <span>2013</span>
                                                        </div>
                                                     
                                                         <hr>
                                                        <div class="iconlight">
                                                            <i class="icon-arrows_circle_check"></i>
                                                        </div>
                                                        <div class="fun-infolight">
                                                            <h4 class="text-xl"> Microsoft Specialist : Programming in HTML5 with Javascript and CSS3</h4>
                                                            <span>Microsoft</span>
                                                            <br>
                                                            <span>2013</span>
                                                        </div>
                                                        <hr>

                                                    </div>  
                                                </dd>
                                            </dd>
                                        </dl>
                                        <!-- accordion time line end-->
                                    </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
        </div>

            <div class="page-content p-bot-0">
            <a id="WorkFolio"></a>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="m-bot-20 inline-block">
                                <!--title-->
                                <div class="heading-title-alt text-center">
                                    <h2 class="heading-sub-title text-uppercase theme-color">Workfolio</h2>
                                    <h4 class="text-uppercase">Recent Work</h4>
                                </div>
                                <!--title-->
                            </div>

                            <!--portfolio-->
                            <div class="text-center">
                                <ul class="portfolio-filter">
                                    <li class="active"><a href="#" data-filter="*"> All</a>
                                    </li>
                                    <li><a href="#" data-filter=".cat1">Web</a>
                                    </li>
                                    <li><a href="#" data-filter=".cat2">Windows</a>
                                    </li>
                                    <li><a href="#" data-filter=".cat3">Mobile</a>
                                    </li>
                                    <li><a href="#" data-filter=".cat4">Tools</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="portfolio col-3 ">
                                <div class="portfolio-item cat4 ">
                                    <div class="thumb">

                                        <div class="portfolio-slider-alt">
                                            <ul class="slides">
                                                <li>
                                                    <a  title="Freshness">
                                                        <img src="assets/img/portfolio/11a.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  title="Massive">
                                                        <img src="assets/img/portfolio/11b.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  title="Bootstrap">
                                                        <img src="assets/img/portfolio/11c.jpg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="portfolio-hover">
                                            <div class="noaction-btn">
                                                <a class="txt-xl">IDEs 
                                                </a>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="portfolio-item  cat4">
                                    <div class="thumb">

                                        <div class="portfolio-slider">
                                            <ul class="slides">
                                                <li>
                                                    <a  title="Freshness Photo">
                                                        <img src="assets/img/portfolio/10a.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  title="Awesome Lightbox">
                                                        <img src="assets/img/portfolio/10b.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  title="Massive UI Components">
                                                        <img src="assets/img/portfolio/10c.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a  title="Amazing Theme">
                                                        <img src="assets/img/portfolio/10d.jpg" alt="">
                                                    </a>
                                                </li>
                                            </ul> 
                                        </div>
                                         <div class="portfolio-hover">
                                            <div class="noaction-btn">
                                                <a class="txt-xl">Design and Animation Tools 
                                                </a>
                                            </div>
                                            
                                        </div>

                                        
                                    </div>
                                </div>

                                <div class="portfolio-item cat3">
                                    <div class="thumb">
                                        <img src="assets/img/portfolio/03.jpg" alt="">
                                        <div class="portfolio-hover">
                                            <div class="action-btn">
                                                <a href="assets/img/portfolio/03.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i> 
                                                </a>
                                            </div>
                                            <div class="portfolio-description">
                                                <h4><a href="assets/img/portfolio/04.jpg" class="popup-link" title="lightbox view">Home Appliances AR</a></h4>
                                                <p><a>Augmented Reality</a> <!--, <a href="#">category 4</a> -->
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                   <div class="portfolio-item cat3 ">
                                    <div class="thumb">

                                        <div class="portfolio-slider">
                                            <ul class="slides">
                                                <li>
                                                    <a href="assets/img/portfolio/04a.jpg" title="Freshness">
                                                        <img src="assets/img/portfolio/04a.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="assets/img/portfolio/04b.jpg" title="Massive">
                                                        <img src="assets/img/portfolio/04b.jpg" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="assets/img/portfolio/04c.jpg" title="Bootstrap">
                                                        <img src="assets/img/portfolio/04c.jpg" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="portfolio-hover">
                                            <div class="action-btn">
                                                <a href="#"> <i class="icon-basic_magnifier"></i> 
                                                </a>
                                            </div>
                                            <div class="portfolio-description">
                                                <h4><a >Product Viewer</a></h4>
                                                <p><a >Augmented Reality</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="portfolio-item cat2 cat3">
                                    <div class="thumb">

                                        <div class="portfolio-slider-alt">
                                            <ul class="slides">
                                                <li>
                                                    <a href="assets/img/portfolio/12.JPG" title="Freshness">
                                                        <img src="assets/img/portfolio/12.JPG" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="assets/img/portfolio/12a.JPG" title="Massive">
                                                        <img src="assets/img/portfolio/12a.JPG" alt="">
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="assets/img/portfolio/12b.JPG" title="Bootstrap">
                                                        <img src="assets/img/portfolio/12b.JPG" alt="">
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="portfolio-hover">
                                            <div class="action-btn">
                                                <a href="#"> <i class="icon-basic_magnifier"></i> 
                                                </a>
                                            </div>
                                            <div class="portfolio-description">
                                                <h4><a >Product Catalogue</a></h4>
                                                <p><a >Cross platform application</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="portfolio-item cat1">
                                    <div class="thumb">
                                        <img src="assets/img/portfolio/09.jpg" alt="">
                                        <div class="portfolio-hover">
                                            <div class="action-btn">
                                                <a href="assets/img/portfolio/09.jpg" class="popup-link" title="lightbox view"> <i class="icon-basic_magnifier"></i> 
                                                </a>
                                            </div>
                                            <div class="portfolio-description">
                                                <h4><a href="assets/img/portfolio/09.jpg" class="popup-link" title="The Cleaner">lightbox view</a></h4>
                                                <p><a >category</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>



                        </div>

                    </div>
                </div>

            </div>

       </div>
                 

            <!--body content start-->
        <section class="body-content">
            <div class="page-content">

                <div class="container">

                    <div class="heading-title-alt border-short-bottom text-center ">
                        <a id="ContactMe"></a>
                        <h2 class="text-uppercase theme-color">Contact Me</h2>
                        <div class="half-txt">Wish to get in touch with me?  <br/> Great, below are the ways you can get in touch with me.</div>
                    </div>

                    <div class="row page-content">
                        <div class="col-md-6">
                            <div class="featured-item text-center">
                                <div class="icon">
                                    <i class="icon-map"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>location</h4>
                                    Send me a post-card
                                </div>
                                <a>
                                    202,Northampton Street,
                                    <br/>Apartment #1
                                    <br/>
                                    Boston,MA- 02118
                                </a>
                            </div>
                        </div>
                       
                        <div class="col-md-6">
                            <div class="featured-item text-center">
                                <div class="icon">
                                    <i class="icon-envelope"></i>
                                </div>
                                <div class="title text-uppercase">
                                    <h4>mail me</h4>
                                    I love e-mails too
                                </div>
                                <div class="desc">
                                    
                                    
                                    <a href="mailto:dafader.s@husky.neu.edu" target="_top">dafader.s@husky.neu.edu</a>



                                </div>
                            </div>
                        </div>
                    </div>

                
                </div>

            </div>
        </section>
        <!--body content end-->

        <!--footer start -->
        <footer id="footer" class="dark footer-4">
            <div class="container">

                <div class="f-logo-center">
                    <a href="index.html" class="footer-logo">
                        <img class="retina" src="assets/img/footer-logo.png"   alt="Sougata Dafader"/>
                    </a>
                </div>
                <div class="col-md-6">
                    <div class="copyright">
                        &copy; Sougata Dafader 2018.
                    </div>
                    <div class="copyright-sub-title text-uppercase">
                        All Rights Reserved.
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="social-link pull-right circle ">
                        <a href="https://www.linkedin.com/in/sdafader/" target="_blank"><i class="fa fa-linkedin"></i></a>
                        
                    </div>
                </div>


            </div>
        </footer>
       
    </div>


    <!-- inject:js -->
    <script src="assets/js/TweenLite.min.js"></script> 
    <script src="assets/js/EasePack.min.js"></script>
    <script src="assets/js/rAF.js"></script>
    <script src="assets/js/demo-1.js"></script>
    <script src="assets/vendor/modernizr/modernizr.js"></script>
    <script src="assets/vendor/jquery/jquery-1.10.2.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/breakpoint/breakpoint.js"></script>
    <script src="assets/vendor/count-to/jquery.countTo.js"></script>
    <script src="assets/vendor/countdown/jquery.countdown.js"></script>
    <script src="assets/vendor/easing/jquery.easing.1.3.js"></script>
    <script src="assets/vendor/easy-pie-chart/jquery.easypiechart.min.js"></script>
    <script src="assets/vendor/elasic-slider/jquery.eislideshow.js"></script>
    <script src="assets/vendor/flex-slider/jquery.flexslider-min.js"></script>
    <script src="assets/vendor/gmap/jquery.gmap.min.js"></script>
    <script src="assets/vendor/images-loaded/imagesloaded.js"></script>
    <script src="assets/vendor/isotope/jquery.isotope.js"></script>
    <script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendor/mailchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendor/menuzord/menuzord.js"></script>
    <script src="assets/vendor/nav/jquery.nav.js"></script>
    <script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendor/smooth/smooth.js"></script>
    <script src="assets/vendor/touchspin/touchspin.js"></script>
    <script src="assets/vendor/typist/typist.js"></script>
    <script src="assets/vendor/sticky/jquery.sticky.min.js"></script>
    <script src="assets/vendor/visible/visible.js"></script>
    <script src="assets/vendor/wow/wow.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <!-- endinject -->
</body>

</html>
